separator=false
separator_block_width=15
markup=pango

[nightlight]
command=nightlight
interval=once
signal=10

[song]
command=song
interval=5

[internet]
command=internet
interval=60

[brightness]
command=brightness
interval=once
signal=1

[volume]
command=volume
interval=once
signal=2

[battery]
command=battery
interval=60

[datetime]
command=datetime
interval=60
