# _ _____ _     _            _                           __ _
#(_)___ /| |__ | | ___   ___| | _____    ___ ___  _ __  / _(_) __ _
#| | |_ \| '_ \| |/ _ \ / __| |/ / __|  / __/ _ \| '_ \| |_| |/ _` |
#| |___) | |_) | | (_) | (__|   <\__ \ | (_| (_) | | | |  _| | (_| |
#|_|____/|_.__/|_|\___/ \___|_|\_\___/  \___\___/|_| |_|_| |_|\__, |
#                                                             |___/

# Dependencies: acpi, alsa-utils, sysstat

# Global properties
separator=false
separator_block_width=15
markup=none

# CPU usage
#[cpu_usage]
#command=~/.config/i3/i3blocks/cpu_usage
#label=
#interval=2
#min_width=CPU:10%

# System load average
#[load_average]
#command=~/.config/i3/i3blocks/load_average
#label=
#interval=2

# Memory usage
#[memory]
#command=~/.config/i3/i3blocks/memory
#label=
#interval=60

# Disk usage
#[disk]
#command=~/.config/i3/i3blocks/disk
#label=
#instance=/
#interval=60

# Temperature
#[temperature]
#command=~/.config/i3/i3blocks/temperature
#label=
#interval=20

# Bandwidth usage
#[bandwidth]
#command=~/.config/i3/i3blocks/bandwidth
#label=
#interval=persist
#markup=pango

# Battery indicator
[battery]
command=~/.config/i3/i3blocks/battery
markup=pango
interval=60
color=#f4bf75BF

# Wifi signal strength
[wifi]
command=~/.config/i3/i3blocks/wifi
label=
instance=wlp3s0
interval=15


# Network interface
[iface]
command=~/.config/i3/i3blocks/iface
label=
instance=enp2s0f1
interval=15
color=#90a959BF

# Brightness
#[backlight]
#label= 
#command=~/.config/i3/i3blocks/backlight
#interval=once
#signal=1
#color=#e7c547BF

# Volume indicator
[volume]
command=~/.config/i3/i3blocks/volume
label= 
instance=Master
interval=once
signal=10
color=#6a9fb5BF

# Date and time
[time]
command=date '+%I:%M%P '
#command=date '+%I:%M%P %d/%m/%Y '
interval=60
color=#aa759fBF
