command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=15
markup=pango

[song]
command=song
interval=5

[internet]
command=internet
interval=60

[brightness]
command=brightness
interval=60

[volume]
command=volume
interval=60

[battery]
command=battery
interval=60

[datetime]
command=datetime
interval=60
