separator=false
separator_block_width=15
markup=pango

[song]
command=song
interval=5

[internet]
command=internet
interval=60

[brightness]
command=brightness
interval=once
signal=4

[volume]
command=volume
interval=once
signal=3

[battery]
command=battery
interval=60

[datetime]
command=datetime
interval=60
