Section "Monitor"
    Identifier "eDP1"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "15"
    Option "SuspendTime" "30"
    Option "OffTime" "60"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
