Section "Monitor"
    Identifier "eDP1"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "5"
    Option "OffTime" "10"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
