# rc.conf

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Show hidden files
set show_hidden true

# Update Title
set update_title true
set update_tmux_title true

# Sort downloads by recency
setlocal path=~/dow sort mtime

# Shortcuts
map gh cd ~
map gc cd ~/.config/
map gd cd ~/dow/
map gm cd /mnt/
map gu cd /mnt/windows/Users/Roli/Desktop/Uni/

# Commands
map xx shell extract %f
map bg shell setbg %f
map cpi shell convert %f /tmp/cpi.png && xclip -selection clipboard -t image/png < /tmp/cpi.png
map V console shell nvim%space

# FZF
map <C-f> fzf_select
map <C-g> fzf_locate
