# ~/.config/ranger/rc.conf

# Enable icons (dependency: nerdfonts)
default_linemode devicons

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Show hidden files
# set show_hidden true

# Update title
set update_title true
set update_tmux_title true

# Sort downloads by recency
setlocal path=~/dow sort mtime

# Shortcuts
map gh cd
map gc cd ~/.config/
map gs cd ~/.local/bin/
map gdt cd ~/.local/dots/
map gu cd ~/Documents/Uni/
map gdc cd ~/Documents/
map gdw cd ~/Downloads/
map gms cd ~/Music/
map gpc cd ~/Pictures/
map gvd cd ~/Videos/
map gwal cd ~/Pictures/Wallpapers/
map gmnt cd /mnt
map gwin cd /mnt/windows/Users/Roli/

# Commands
map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit
map bg shell setbg %f
map mkd console -p16 shell mkdir -p ""
map V console shell $EDITOR%space
map X shell extract %s
map Z shell zip -r output.zip %s
map br bulkrename %s
map pc console shell pandoc %s --pdf-engine=xelatex -V 'mainfont:Times New Roman' -V 'geometry:margin=2cm' -o output.pdf

# Tabs
map <C-t>     tab_new
map <C-w>     tab_close
map <TAB>     tab_move 1
map <S-TAB>   tab_move -1

# FZF
map <C-f> fzf_select
map <C-g> fzf_locate
