# rc.conf

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Show hidden files
set show_hidden true

# Set wallpaper using 'setbg' custom script
map bg shell setbg %f

# Copy image to clipboard
map cpi shell convert %f /tmp/cpi.png && xclip -selection clipboard -t image/png < /tmp/cpi.png
