# ~/.config/ranger/rc.conf

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Show hidden files
set show_hidden true

# Update title
set update_title true
set update_tmux_title true

# Sort downloads by recency
setlocal path=~/dow sort mtime

# Shortcuts
map gh cd ~
map gc cd ~/.config/
map gs cd ~/.local/bin/
map gdw cd ~/dow/
map gdc cd ~/doc/
map gpc cd ~/pic/
map gdt cd ~/.local/dots/
map gm cd /mnt/
map gu cd /mnt/windows/Users/Roli/Desktop/Uni/

# Commands
map xx shell extract %f
map bg shell setbg %f
map cpi shell convert %f /tmp/cpi.png && xclip -selection clipboard -t image/png < /tmp/cpi.png
map md console shell mkdir -p%space
map mv console shell mv "%f"%space
map V console shell nvim%space

# Tabs
map <C-t>     tab_new
map <C-w>     tab_close
map <TAB>     tab_move 1
map <S-TAB>   tab_move -1

# FZF
map <C-f> fzf_select
map <C-g> fzf_locate
