# ~/.config/ranger/rc.conf

# Enable icons (dependency: nerdfonts)
default_linemode devicons

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Show hidden files
# set show_hidden true

# Update title in tmux
set update_title true
set update_tmux_title true

# Sort certain directories by recency
setlocal path=~/Downloads sort mtime
setlocal path=~/Phone sort mtime

# Commands
map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit
map bg shell setbg %f
map mkd console -p16 shell mkdir -p ""
map V console -p15 shell $EDITOR ""
map X shell extract %s
map Z shell zip -r output.zip %s
map br bulkrename %s
map cpdf console shell pandoc %s --pdf-engine=xelatex -V 'mainfont:Times New Roman' -V 'geometry:margin=1in' -o output.pdf
map gacp shell git add .; git commit -m "yes"; git push

# Tabs
map <C-t>     tab_new
map <C-w>     tab_close
map <TAB>     tab_move 1
map <S-TAB>   tab_move -1

# FZF
map <C-f> fzf_select
map <C-g> fzf_locate
