
# Shortcuts
map gh cd ~
map gc cd ~/.config
map gs cd ~/.local/bin
map gdt cd ~/Repos/dots
map gu cd ~/Documents/Uni
map gpe cd ~/Phone
map grp cd ~/Repos
map gdc cd ~/Documents
map gdw cd ~/Downloads
map gms cd ~/Music
map gpc cd ~/Pictures
map gvd cd ~/Videos
map gwal cd ~/Pictures/Wallpapers
map gmnt cd /mnt
map gmed cd /mnt/media
map gwin cd /mnt/windows/Users/Roli
