# database location
db_file "~/.local/share/mpd/database"

# system journal logs
log_file "syslog"

# music directory
music_directory "~/Music"

# other stuff
playlist_directory "~/.local/share/mpd/playlists"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

# autoupdate
auto_update "yes"

# restore paused automatically
restore_paused "no"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
